.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 60px;
}

.nav {
  font-family: var(--font-belleza), sans-serif;
  font-weight: 400;
  font-style: normal;
  display: none;
}

.nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.divider {
  width: 100vw;
  border-bottom: 1px solid;
  border-color: var(--text-rgb);
}

.about {
  background-color: rgb(var(--bg-end-rgb));
  height: calc(100vh - 60px);
}

.about h1 {
  font-size: 1.6rem;
}

.aboutWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  height: 100%;
}

.aboutWrapper div:nth-child(1) {
  margin: 2rem;
  width: 85vw;
  height: 100%;
  background: grey;
}

.aboutWrapper div:nth-child(1) img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.aboutWrapper div:nth-child(2) {
  flex-grow: 1;
  padding: 1rem 2rem 3rem 2rem;
}

.button {
  background-color: rgb(var(--accent-rgb));
  color: rgb(var(--bg-start-rgb));
  border: unset;
  padding: 1rem 2rem;
  cursor: pointer;
  margin-top: 3rem;
  transition: all .2s;
}

.button:hover {
  background-color: rgb(var(--hover-btn-rgb));
  transition: all .2s;
}

.designProjects {
  max-width: 1200px;
  margin: 2rem 2rem 3rem 2rem;
}

.designProjectsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.designProjectsWrapper div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardDesign {
  cursor: pointer;
  max-width: 420px;
  max-height: 550px;
  width: 85vw;
  height: 20rem;
  position: relative;
}

.cardDesign img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.liner {
  width: 200px;
  padding: 0.5rem;
  border-bottom: 1px solid;
  border-color: var(--text-rgb);
  margin-left: 3rem;
}

.developmentProjects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgb(var(--bg-end-rgb));
}

.developmentProjectsWrapper {
  flex-direction: column;
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem 2rem 3rem 2rem;
}

.developmentProjectsWrapper>div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* height: 10rem; */
}

.cardDevelopment {
  max-width: 350px;
  max-height: 550px;
  width: 85vw;
  height: 21rem;
  border: 1px solid;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all .2s;
}

.cardDevelopment:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all .2s;
}

.cardDevelopment>div:nth-child(1) {
  height: 100%;
  width: 100%;
}

/* .cardDevelopmentImage {
  background-color: grey;
  width: 100%;
  height: auto;
} */

.cardDevelopment img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.developmentProjectsWrapper .cardDevelopment .cardDevelopmentText {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  font-family: var(--font-belleza), sans-serif;
}

/* Media Quary */

@media (min-width: 500px) {
  .about h1 {
    font-size: 2rem;
  }

  .aboutWrapper {
    flex-direction: row;
  }

  .aboutWrapper div:nth-child(1) {
    margin: 0;
    width: 500px;
  }

  .aboutWrapper div:nth-child(2) {
    padding: 2rem;
  }
}

@media (min-width: 800px) {
  .nav {
    display: block;
  }

  .aboutWrapper div:nth-child(2) {
    padding: 5rem;
  }

  .designProjects {
    margin: auto;
    height: 100vh;
  }

  .designProjectsWrapper {
    flex-direction: row;
    gap: 3rem;
    height: 100%;
  }

  .designProjectsWrapper div:nth-child(2) {
    gap: 1rem;
    flex-direction: column;
  }

  .cardDesign {
    width: 20rem;
    height: 40vh;
  }

  .developmentProjects {
    height: 100vh;
  }

  .developmentProjectsWrapper {
    height: 100%;
    justify-content: center;
    margin: auto;
    gap: 3rem;
  }

  .developmentProjectsWrapper>div:nth-child(2) {
    flex-direction: row;
    flex-flow: wrap;
  }

  .cardDevelopment {
    width: 13rem;
    height: 16rem;
  }
}

@media (min-width: 1000px) {
  .developmentProjectsWrapper>div:nth-child(2) {
    gap: 2rem;
  }

  .cardDevelopment {
    width: 16rem;
  }
}

@media (min-width: 1200px) {
  .designProjectsWrapper div:nth-child(2) {
    gap: 2rem;
    flex-direction: row;
  }

  .cardDesign {
    width: 30rem;
    height: 80vh;
  }
}
